# AutoLocalizer

./: AutoLocalizer.sln  LICENSE.md  README.md  build-and-install.ps1
AutoLocalizer/: AutoLocalizer.csproj  Program.cs  appdynamicsettings.json  install.ps1
AutoLocalizer/Commands/: DefaultCommand.cs  SetConfigurationCommand.cs
AutoLocalizer/Extensions/: ConfigurationBuilderExtensions.cs
AutoLocalizer/Models/: MicrosoftTranslatorRecord.cs  Translation.cs  WritableOptions.cs
AutoLocalizer/Properties/: launchSettings.json
AutoLocalizer/Services/: IOptionsSync.cs  IWritableConfigurationProvider.cs  OptionsSync.cs  TypeRegistrar.cs  TypeResolver.cs  WritableJsonConfigurationProvider.cs  WritableJsonConfigurationSource.cs
