<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>autolocalizer</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<Authors>danielklecha</Authors>
	<Description>Tool to translate resx file to specific language using Google Translator</Description>
	<Copyright>danielklecha</Copyright>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="nupkg\**" />
	<EmbeddedResource Remove="nupkg\**" />
	<None Remove="nupkg\**" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="Spectre.Console" Version="0.44.0" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="appdynamicsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
